.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.893555;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.910645;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.677246;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._0{width:1.088000px;}
._1{width:36.000000px;}
._3{width:40.488000px;}
._2{width:53.616000px;}
.fc5{color:rgb(255,0,0);}
.fc4{color:rgb(0,0,0);}
.fc3{color:rgb(0,176,240);}
.fc1{color:rgb(146,208,80);}
.fc0{color:rgb(55,65,81);}
.fc2{color:rgb(192,0,0);}
.fs3{font-size:40.000000px;}
.fs4{font-size:42.000000px;}
.fs2{font-size:48.000000px;}
.fs1{font-size:56.000000px;}
.fs0{font-size:64.000000px;}
.yc0{bottom:73.000000px;}
.ye9{bottom:75.671986px;}
.y3a{bottom:81.000000px;}
.y65{bottom:84.039004px;}
.y14{bottom:84.500000px;}
.y90{bottom:85.500000px;}
.y66{bottom:86.500000px;}
.y39{bottom:87.719974px;}
.ye8{bottom:87.745987px;}
.ybf{bottom:88.244984px;}
.y8f{bottom:89.476004px;}
.y64{bottom:97.838016px;}
.ye7{bottom:99.819986px;}
.ybe{bottom:100.318985px;}
.y0{bottom:101.000000px;}
.y38{bottom:101.518985px;}
.y8e{bottom:101.550004px;}
.y13{bottom:103.865982px;}
.y63{bottom:111.637027px;}
.ybd{bottom:112.392984px;}
.y8d{bottom:113.874990px;}
.y12{bottom:117.664981px;}
.y62{bottom:125.435977px;}
.y8c{bottom:125.948991px;}
.ye6{bottom:127.393972px;}
.y37{bottom:130.048995px;}
.y11{bottom:131.463992px;}
.y8b{bottom:138.274003px;}
.ye5{bottom:139.467973px;}
.y61{bottom:139.734988px;}
.ybc{bottom:139.966970px;}
.y10{bottom:145.263016px;}
.y8a{bottom:151.099015px;}
.ye4{bottom:151.793020px;}
.ybb{bottom:152.040971px;}
.y60{bottom:154.033999px;}
.yf{bottom:159.062015px;}
.ye3{bottom:163.867021px;}
.y89{bottom:163.924002px;}
.yba{bottom:164.366018px;}
.y5f{bottom:167.833011px;}
.y36{bottom:171.589005px;}
.ye{bottom:172.861026px;}
.y88{bottom:175.998002px;}
.ye2{bottom:176.191972px;}
.yb9{bottom:176.440019px;}
.y5e{bottom:181.632022px;}
.y35{bottom:185.388003px;}
.yd{bottom:186.659988px;}
.y87{bottom:188.323014px;}
.ye1{bottom:188.516989px;}
.yb8{bottom:189.264970px;}
.y5d{bottom:195.430972px;}
.y34{bottom:199.187015px;}
.yc{bottom:200.458987px;}
.ye0{bottom:200.590989px;}
.y86{bottom:201.147996px;}
.yb7{bottom:202.089987px;}
.y5c{bottom:209.230014px;}
.y33{bottom:212.985995px;}
.ydf{bottom:213.415994px;}
.y85{bottom:213.973008px;}
.yb6{bottom:214.163987px;}
.yb{bottom:214.257998px;}
.y5b{bottom:223.529007px;}
.yde{bottom:225.990011px;}
.y84{bottom:226.297990px;}
.yb5{bottom:226.489004px;}
.y32{bottom:226.784988px;}
.ya{bottom:228.056992px;}
.y5a{bottom:237.328006px;}
.ydd{bottom:238.064012px;}
.yb4{bottom:238.563004px;}
.y83{bottom:238.623002px;}
.y31{bottom:240.583987px;}
.y9{bottom:241.855990px;}
.ydc{bottom:250.388998px;}
.yb3{bottom:250.887986px;}
.y82{bottom:250.948014px;}
.y59{bottom:251.626987px;}
.y30{bottom:254.383011px;}
.y8{bottom:255.655002px;}
.ydb{bottom:262.462998px;}
.y81{bottom:263.272996px;}
.yb2{bottom:263.712998px;}
.y58{bottom:265.925998px;}
.y2f{bottom:268.182010px;}
.yda{bottom:275.288003px;}
.y80{bottom:276.098008px;}
.yb1{bottom:276.537991px;}
.y57{bottom:279.724991px;}
.y2e{bottom:281.980990px;}
.y7{bottom:285.635986px;}
.yd9{bottom:287.861990px;}
.y7f{bottom:288.422990px;}
.yb0{bottom:288.611990px;}
.y56{bottom:293.523990px;}
.y2d{bottom:295.780002px;}
.yd8{bottom:299.935990px;}
.yaf{bottom:300.685990px;}
.y7e{bottom:301.248002px;}
.y55{bottom:307.323001px;}
.y2c{bottom:309.579013px;}
.yd7{bottom:312.261007px;}
.yae{bottom:313.011007px;}
.y54{bottom:321.122012px;}
.y2b{bottom:323.378006px;}
.yd6{bottom:324.335008px;}
.yad{bottom:325.085008px;}
.y7d{bottom:330.080001px;}
.y53{bottom:334.920993px;}
.yd5{bottom:337.160012px;}
.y2a{bottom:337.177005px;}
.yac{bottom:337.409994px;}
.y52{bottom:349.220004px;}
.yab{bottom:349.483994px;}
.yd4{bottom:349.733994px;}
.y29{bottom:350.975986px;}
.yaa{bottom:361.808987px;}
.yd3{bottom:362.059011px;}
.y51{bottom:363.518997px;}
.y28{bottom:364.775009px;}
.y7c{bottom:373.570987px;}
.ya9{bottom:373.882986px;}
.yd2{bottom:374.133012px;}
.y50{bottom:377.317996px;}
.y27{bottom:378.574008px;}
.ya8{bottom:385.956986px;}
.yd1{bottom:386.457994px;}
.y7b{bottom:387.369998px;}
.y4f{bottom:391.116989px;}
.y26{bottom:392.373001px;}
.ya7{bottom:398.781999px;}
.yd0{bottom:398.783010px;}
.y7a{bottom:401.169009px;}
.y4e{bottom:404.915988px;}
.y25{bottom:406.172000px;}
.ycf{bottom:410.857011px;}
.ya6{bottom:411.606985px;}
.y79{bottom:414.967990px;}
.y4d{bottom:418.714999px;}
.y24{bottom:419.970993px;}
.ya5{bottom:423.680985px;}
.yce{bottom:423.681985px;}
.y78{bottom:428.767001px;}
.y4c{bottom:433.013992px;}
.y23{bottom:433.769992px;}
.ya4{bottom:436.005998px;}
.ycd{bottom:436.256002px;}
.y77{bottom:443.066012px;}
.y4b{bottom:446.812991px;}
.y22{bottom:447.569003px;}
.ycc{bottom:448.330003px;}
.ya3{bottom:448.330999px;}
.y76{bottom:457.796996px;}
.ya2{bottom:460.405000px;}
.ycb{bottom:460.655005px;}
.y21{bottom:461.367996px;}
.yca{bottom:472.729005px;}
.ya1{bottom:472.730001px;}
.y75{bottom:473.964007px;}
.y20{bottom:475.166995px;}
.y4a{bottom:476.794005px;}
.ya0{bottom:484.804002px;}
.yc9{bottom:485.054002px;}
.y74{bottom:487.763000px;}
.y1f{bottom:488.966006px;}
.yc8{bottom:497.379004px;}
.y9f{bottom:497.628999px;}
.y73{bottom:501.561999px;}
.y1e{bottom:502.764999px;}
.yc7{bottom:509.453004px;}
.y9e{bottom:509.954000px;}
.y49{bottom:514.861008px;}
.y72{bottom:515.360995px;}
.y1d{bottom:516.563998px;}
.yc6{bottom:521.778006px;}
.y9d{bottom:522.028001px;}
.y48{bottom:528.660007px;}
.y71{bottom:529.160004px;}
.y1c{bottom:530.362994px;}
.yc5{bottom:533.852006px;}
.y47{bottom:542.459000px;}
.y70{bottom:542.959002px;}
.yc4{bottom:546.676995px;}
.y9c{bottom:550.860000px;}
.y46{bottom:556.257998px;}
.y6f{bottom:556.757998px;}
.y1b{bottom:560.343994px;}
.y45{bottom:570.056999px;}
.y6e{bottom:570.556994px;}
.y9b{bottom:571.452003px;}
.yc3{bottom:575.258003px;}
.y6{bottom:581.735000px;}
.y9a{bottom:583.526003px;}
.y44{bottom:583.855998px;}
.y6d{bottom:584.355998px;}
.y1a{bottom:591.761002px;}
.y43{bottom:597.654999px;}
.y6c{bottom:598.154999px;}
.y19{bottom:605.560000px;}
.yc2{bottom:607.107001px;}
.y99{bottom:611.099997px;}
.y42{bottom:611.453998px;}
.y6b{bottom:611.953998px;}
.y5{bottom:612.651997px;}
.y18{bottom:619.359001px;}
.y98{bottom:623.173997px;}
.y41{bottom:625.253001px;}
.y6a{bottom:625.752998px;}
.y4{bottom:626.450996px;}
.y17{bottom:633.158000px;}
.y97{bottom:635.498999px;}
.yc1{bottom:638.956000px;}
.y40{bottom:639.052002px;}
.y69{bottom:639.551997px;}
.y3{bottom:640.931998px;}
.y16{bottom:646.957000px;}
.y96{bottom:647.572999px;}
.y3f{bottom:652.851001px;}
.y68{bottom:653.351001px;}
.y95{bottom:659.898001px;}
.y3e{bottom:666.650001px;}
.y67{bottom:667.150001px;}
.y94{bottom:671.972001px;}
.y2{bottom:672.531001px;}
.y15{bottom:676.938002px;}
.y3d{bottom:680.949001px;}
.y93{bottom:684.797000px;}
.y3c{bottom:694.748000px;}
.y92{bottom:697.622000px;}
.y1{bottom:704.563000px;}
.y3b{bottom:708.547000px;}
.y91{bottom:709.696000px;}
.ha{height:28.464844px;}
.hb{height:29.182617px;}
.h5{height:32.531250px;}
.h6{height:33.351562px;}
.h4{height:37.953125px;}
.h3{height:38.910156px;}
.h2{height:43.375000px;}
.hd{height:579.500000px;}
.h7{height:606.000000px;}
.h1{height:619.000000px;}
.h9{height:633.500000px;}
.hc{height:634.500000px;}
.h8{height:639.000000px;}
.h0{height:792.000000px;}
.w1{width:472.000000px;}
.w0{width:612.000000px;}
.x0{left:70.000000px;}
.x1{left:72.250000px;}
.x2{left:90.000000px;}
.x3{left:108.000000px;}
.x4{left:126.000000px;}
.x5{left:144.000000px;}
.x6{left:162.000000px;}
.x7{left:180.000000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._0{width:1.450667pt;}
._1{width:48.000000pt;}
._3{width:53.984000pt;}
._2{width:71.488000pt;}
.fs3{font-size:53.333333pt;}
.fs4{font-size:56.000000pt;}
.fs2{font-size:64.000000pt;}
.fs1{font-size:74.666667pt;}
.fs0{font-size:85.333333pt;}
.yc0{bottom:97.333333pt;}
.ye9{bottom:100.895981pt;}
.y3a{bottom:108.000000pt;}
.y65{bottom:112.052006pt;}
.y14{bottom:112.666667pt;}
.y90{bottom:114.000000pt;}
.y66{bottom:115.333333pt;}
.y39{bottom:116.959965pt;}
.ye8{bottom:116.994649pt;}
.ybf{bottom:117.659978pt;}
.y8f{bottom:119.301338pt;}
.y64{bottom:130.450687pt;}
.ye7{bottom:133.093315pt;}
.ybe{bottom:133.758647pt;}
.y0{bottom:134.666667pt;}
.y38{bottom:135.358646pt;}
.y8e{bottom:135.400005pt;}
.y13{bottom:138.487976pt;}
.y63{bottom:148.849369pt;}
.ybd{bottom:149.857313pt;}
.y8d{bottom:151.833321pt;}
.y12{bottom:156.886641pt;}
.y62{bottom:167.247969pt;}
.y8c{bottom:167.931988pt;}
.ye6{bottom:169.858630pt;}
.y37{bottom:173.398660pt;}
.y11{bottom:175.285323pt;}
.y8b{bottom:184.365337pt;}
.ye5{bottom:185.957297pt;}
.y61{bottom:186.313318pt;}
.ybc{bottom:186.622627pt;}
.y10{bottom:193.684021pt;}
.y8a{bottom:201.465354pt;}
.ye4{bottom:202.390694pt;}
.ybb{bottom:202.721294pt;}
.y60{bottom:205.378666pt;}
.yf{bottom:212.082686pt;}
.ye3{bottom:218.489361pt;}
.y89{bottom:218.565336pt;}
.yba{bottom:219.154691pt;}
.y5f{bottom:223.777348pt;}
.y36{bottom:228.785339pt;}
.ye{bottom:230.481368pt;}
.y88{bottom:234.664003pt;}
.ye2{bottom:234.922629pt;}
.yb9{bottom:235.253358pt;}
.y5e{bottom:242.176029pt;}
.y35{bottom:247.184004pt;}
.yd{bottom:248.879985pt;}
.y87{bottom:251.097352pt;}
.ye1{bottom:251.355985pt;}
.yb8{bottom:252.353293pt;}
.y5d{bottom:260.574629pt;}
.y34{bottom:265.582686pt;}
.yc{bottom:267.278650pt;}
.ye0{bottom:267.454652pt;}
.y86{bottom:268.197328pt;}
.yb7{bottom:269.453316pt;}
.y5c{bottom:278.973352pt;}
.y33{bottom:283.981327pt;}
.ydf{bottom:284.554658pt;}
.y85{bottom:285.297344pt;}
.yb6{bottom:285.551983pt;}
.yb{bottom:285.677331pt;}
.y5b{bottom:298.038676pt;}
.yde{bottom:301.320015pt;}
.y84{bottom:301.730653pt;}
.yb5{bottom:301.985339pt;}
.y32{bottom:302.379985pt;}
.ya{bottom:304.075989pt;}
.y5a{bottom:316.437341pt;}
.ydd{bottom:317.418682pt;}
.yb4{bottom:318.084006pt;}
.y83{bottom:318.164003pt;}
.y31{bottom:320.778650pt;}
.y9{bottom:322.474654pt;}
.ydc{bottom:333.851997pt;}
.yb3{bottom:334.517315pt;}
.y82{bottom:334.597352pt;}
.y59{bottom:335.502649pt;}
.y30{bottom:339.177348pt;}
.y8{bottom:340.873336pt;}
.ydb{bottom:349.950665pt;}
.y81{bottom:351.030661pt;}
.yb2{bottom:351.617331pt;}
.y58{bottom:354.567997pt;}
.y2f{bottom:357.576013pt;}
.yda{bottom:367.050671pt;}
.y80{bottom:368.130678pt;}
.yb1{bottom:368.717321pt;}
.y57{bottom:372.966654pt;}
.y2e{bottom:375.974654pt;}
.y7{bottom:380.847982pt;}
.yd9{bottom:383.815987pt;}
.y7f{bottom:384.563986pt;}
.yb0{bottom:384.815987pt;}
.y56{bottom:391.365320pt;}
.y2d{bottom:394.373336pt;}
.yd8{bottom:399.914654pt;}
.yaf{bottom:400.914654pt;}
.y7e{bottom:401.664003pt;}
.y55{bottom:409.764001pt;}
.y2c{bottom:412.772017pt;}
.yd7{bottom:416.348010pt;}
.yae{bottom:417.348010pt;}
.y54{bottom:428.162683pt;}
.y2b{bottom:431.170675pt;}
.yd6{bottom:432.446677pt;}
.yad{bottom:433.446677pt;}
.y7d{bottom:440.106668pt;}
.y53{bottom:446.561324pt;}
.yd5{bottom:449.546683pt;}
.y2a{bottom:449.569340pt;}
.yac{bottom:449.879992pt;}
.y52{bottom:465.626672pt;}
.yab{bottom:465.978659pt;}
.yd4{bottom:466.311993pt;}
.y29{bottom:467.967981pt;}
.yaa{bottom:482.411982pt;}
.yd3{bottom:482.745349pt;}
.y51{bottom:484.691996pt;}
.y28{bottom:486.366679pt;}
.y7c{bottom:498.094649pt;}
.ya9{bottom:498.510648pt;}
.yd2{bottom:498.844016pt;}
.y50{bottom:503.090661pt;}
.y27{bottom:504.765344pt;}
.ya8{bottom:514.609315pt;}
.yd1{bottom:515.277325pt;}
.y7b{bottom:516.493331pt;}
.y4f{bottom:521.489319pt;}
.y26{bottom:523.164001pt;}
.ya7{bottom:531.709332pt;}
.yd0{bottom:531.710681pt;}
.y7a{bottom:534.892012pt;}
.y4e{bottom:539.887984pt;}
.y25{bottom:541.562667pt;}
.ycf{bottom:547.809348pt;}
.ya6{bottom:548.809313pt;}
.y79{bottom:553.290653pt;}
.y4d{bottom:558.286666pt;}
.y24{bottom:559.961324pt;}
.ya5{bottom:564.907981pt;}
.yce{bottom:564.909313pt;}
.y78{bottom:571.689335pt;}
.y4c{bottom:577.351990pt;}
.y23{bottom:578.359989pt;}
.ya4{bottom:581.341330pt;}
.ycd{bottom:581.674670pt;}
.y77{bottom:590.754683pt;}
.y4b{bottom:595.750655pt;}
.y22{bottom:596.758671pt;}
.ycc{bottom:597.773337pt;}
.ya3{bottom:597.774666pt;}
.y76{bottom:610.395995pt;}
.ya2{bottom:613.873333pt;}
.ycb{bottom:614.206673pt;}
.y21{bottom:615.157328pt;}
.yca{bottom:630.305340pt;}
.ya1{bottom:630.306669pt;}
.y75{bottom:631.952010pt;}
.y20{bottom:633.555993pt;}
.y4a{bottom:635.725341pt;}
.ya0{bottom:646.405336pt;}
.yc9{bottom:646.738669pt;}
.y74{bottom:650.350667pt;}
.y1f{bottom:651.954675pt;}
.yc8{bottom:663.172005pt;}
.y9f{bottom:663.505332pt;}
.y73{bottom:668.749332pt;}
.y1e{bottom:670.353333pt;}
.yc7{bottom:679.270672pt;}
.y9e{bottom:679.938667pt;}
.y49{bottom:686.481344pt;}
.y72{bottom:687.147994pt;}
.y1d{bottom:688.751998pt;}
.yc6{bottom:695.704007pt;}
.y9d{bottom:696.037334pt;}
.y48{bottom:704.880009pt;}
.y71{bottom:705.546672pt;}
.y1c{bottom:707.150659pt;}
.yc5{bottom:711.802675pt;}
.y47{bottom:723.278666pt;}
.y70{bottom:723.945337pt;}
.yc4{bottom:728.902660pt;}
.y9c{bottom:734.480000pt;}
.y46{bottom:741.677331pt;}
.y6f{bottom:742.343998pt;}
.y1b{bottom:747.125326pt;}
.y45{bottom:760.075999pt;}
.y6e{bottom:760.742659pt;}
.y9b{bottom:761.936005pt;}
.yc3{bottom:767.010671pt;}
.y6{bottom:775.646666pt;}
.y9a{bottom:778.034671pt;}
.y44{bottom:778.474664pt;}
.y6d{bottom:779.141331pt;}
.y1a{bottom:789.014669pt;}
.y43{bottom:796.873332pt;}
.y6c{bottom:797.539998pt;}
.y19{bottom:807.413334pt;}
.yc2{bottom:809.476002pt;}
.y99{bottom:814.799995pt;}
.y42{bottom:815.271997pt;}
.y6b{bottom:815.938663pt;}
.y5{bottom:816.869329pt;}
.y18{bottom:825.812002pt;}
.y98{bottom:830.898663pt;}
.y41{bottom:833.670668pt;}
.y6a{bottom:834.337331pt;}
.y4{bottom:835.267995pt;}
.y17{bottom:844.210667pt;}
.y97{bottom:847.331998pt;}
.yc1{bottom:851.941334pt;}
.y40{bottom:852.069336pt;}
.y69{bottom:852.735996pt;}
.y3{bottom:854.575998pt;}
.y16{bottom:862.609333pt;}
.y96{bottom:863.430665pt;}
.y3f{bottom:870.468001pt;}
.y68{bottom:871.134668pt;}
.y95{bottom:879.864001pt;}
.y3e{bottom:888.866667pt;}
.y67{bottom:889.533334pt;}
.y94{bottom:895.962668pt;}
.y2{bottom:896.708001pt;}
.y15{bottom:902.584002pt;}
.y3d{bottom:907.932002pt;}
.y93{bottom:913.062667pt;}
.y3c{bottom:926.330667pt;}
.y92{bottom:930.162666pt;}
.y1{bottom:939.417333pt;}
.y3b{bottom:944.729333pt;}
.y91{bottom:946.261333pt;}
.ha{height:37.953125pt;}
.hb{height:38.910156pt;}
.h5{height:43.375000pt;}
.h6{height:44.468750pt;}
.h4{height:50.604167pt;}
.h3{height:51.880208pt;}
.h2{height:57.833333pt;}
.hd{height:772.666667pt;}
.h7{height:808.000000pt;}
.h1{height:825.333333pt;}
.h9{height:844.666667pt;}
.hc{height:846.000000pt;}
.h8{height:852.000000pt;}
.h0{height:1056.000000pt;}
.w1{width:629.333333pt;}
.w0{width:816.000000pt;}
.x0{left:93.333333pt;}
.x1{left:96.333333pt;}
.x2{left:120.000000pt;}
.x3{left:144.000000pt;}
.x4{left:168.000000pt;}
.x5{left:192.000000pt;}
.x6{left:216.000000pt;}
.x7{left:240.000000pt;}
}
