<!DOCTYPE html>
<!-- Created by pdf2htmlEX (https://github.com/coolwanglu/pdf2htmlex) -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">OPERATION MAGNETIC RESONANCE<span class="_ _0"></span> </div><div class="t m0 x1 h3 y2 ff1 fs1 fc0 sc0 ls0 ws0">Operation Name<span class="ff2">:<span class="fs2"> <span class="ff1">Operation Magnetic Resonance</span></span></span></div><div class="t m0 x1 h4 y3 ff1 fs1 fc0 sc0 ls0 ws0">Objective:<span class="ff2 fs2"> <span class="ff1">Execute a strategic assault on the Keyhole/Dam in G10, codenamed Operation </span></span></div><div class="t m0 x1 h5 y4 ff1 fs2 fc0 sc0 ls0 ws0">Magnetic Resonance, with the goal of destroying enemy structures and neutralizing </div><div class="t m0 x1 h5 y5 ff1 fs2 fc0 sc0 ls0 ws0">resistance.</div><div class="t m0 x1 h4 y6 ff1 fs1 fc0 sc0 ls0 ws0">Target Location:<span class="fs2"> Keyhole/Dam in G10</span></div><div class="t m0 x1 h4 y7 ff1 fs1 fc0 sc0 ls0 ws0">Obstacles:</div><div class="t m0 x2 h6 y8 ff2 fs2 fc0 sc0 ls0 ws0">1.<span class="_ _1"> </span>Lag:</div><div class="t m0 x2 h6 y9 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Potential lag issues may impact movement and combat effectiveness. Adapt tactics </span></div><div class="t m0 x3 h6 ya ff2 fs2 fc0 sc0 ls0 ws0">accordingly.</div><div class="t m0 x2 h6 yb ff2 fs2 fc0 sc0 ls0 ws0">2.<span class="_ _1"> </span>Enemy Thralls:</div><div class="t m0 x2 h6 yc ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Expect enemy thralls guarding the target location. Neutralize or avoid them to minimize </span></div><div class="t m0 x3 h6 yd ff2 fs2 fc0 sc0 ls0 ws0">resistance.</div><div class="t m0 x2 h6 ye ff2 fs2 fc0 sc0 ls0 ws0">3.<span class="_ _1"> </span>Enemies:</div><div class="t m0 x2 h6 yf ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Anticipate the presence of enemy forces and devise strategies to overcome their defenses </span></div><div class="t m0 x3 h6 y10 ff2 fs2 fc0 sc0 ls0 ws0">and counterattacks.</div><div class="t m0 x2 h6 y11 ff2 fs2 fc0 sc0 ls0 ws0">4.<span class="_ _1"> </span>Counteroffensive Attacks:</div><div class="t m0 x2 h6 y12 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Maintain constant vigilance for possible enemy counteroffensive attacks on our base or </span></div><div class="t m0 x3 h6 y13 ff2 fs2 fc0 sc0 ls0 ws0">Forward Operations Base (FOB). Be prepared to defend if necessary.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y14 w1 h7" alt="" src="bg2.png"/><div class="t m0 x1 h4 y15 ff1 fs1 fc0 sc0 ls0 ws0">Communication and Focus:</div><div class="t m0 x2 h6 y16 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Maintain clear and concise communication throughout the operation.</span></div><div class="t m0 x2 h6 y17 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Strict adherence to professionalism and discipline, with no unnecessary discussions or </span></div><div class="t m0 x3 h6 y18 ff2 fs2 fc0 sc0 ls0 ws0">distractions.</div><div class="t m0 x2 h6 y19 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Keep communication focused on the objective and ensure a strong sense of unity among </span></div><div class="t m0 x3 h6 y1a ff2 fs2 fc0 sc0 ls0 ws0">the team.</div><div class="t m0 x1 h4 y1b ff1 fs1 fc0 sc0 ls0 ws0">Assault Plan:</div><div class="t m0 x2 h6 y1c ff2 fs2 fc0 sc0 ls0 ws0">1.<span class="_ _1"> </span>FOB Preparation:</div><div class="t m0 x2 h6 y1d ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Establish a fortified and strategically positioned Forward Operations Base (FOB) near the </span></div><div class="t m0 x3 h6 y1e ff2 fs2 fc0 sc0 ls0 ws0">target location.</div><div class="t m0 x2 h6 y1f ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Deploy thralls and zombies for maximum combat effectiveness.</span></div><div class="t m0 x2 h6 y20 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Ensure all team members are fully equipped and present at the FOB 30 minutes prior to </span></div><div class="t m0 x3 h6 y21 ff2 fs2 fc0 sc0 ls0 ws0">the assault.</div><div class="t m0 x2 h6 y22 ff2 fs2 fc0 sc0 ls0 ws0">2.<span class="_ _1"> </span>Initial Bombing:</div><div class="t m0 x2 h6 y23 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Initiate the assault with a coordinated bombardment, employing an initial wave of 50 </span></div><div class="t m0 x3 h6 y24 ff2 fs2 fc0 sc0 ls0 ws0">bombs equally distributed between the two designated BOMBERS (25 bombs each).</div><div class="t m0 x2 h6 y25 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Objective: Provoke the enemy into leaving their base. If no response, continue bombing </span></div><div class="t m0 x3 h6 y26 ff2 fs2 fc0 sc0 ls0 ws0">their structures.</div><div class="t m0 x2 h6 y27 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">If the enemy responds, utilize the <span class="fc1">BOMBERS</span> firepower while ensuring their protection </span></div><div class="t m0 x3 h6 y28 ff2 fs2 fc0 sc0 ls0 ws0">from enemy attacks.</div><div class="t m0 x2 h6 y29 ff2 fs2 fc0 sc0 ls0 ws0">3.<span class="_ _1"> </span>Squad Wiping and Resumption of Bombing:</div><div class="t m0 x2 h6 y2a ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Engage in relentless combat to either force the enemy back into their base or eliminate </span></div><div class="t m0 x3 h6 y2b ff2 fs2 fc0 sc0 ls0 ws0">their resistance through squad wiping.</div><div class="t m0 x2 h6 y2c ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Once successful, regroup and resume targeted bombing of their structures.</span></div><div class="t m0 x2 h6 y2d ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Assign dedicated <span class="fc2">FIGHTERS</span> to prioritize bomber protection against enemy assaults.</span></div><div class="t m0 x2 h6 y2e ff2 fs2 fc0 sc0 ls0 ws0">4.<span class="_ _1"> </span>Gravestone Placement:</div><div class="t m0 x2 h6 y2f ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Assign a skilled <span class="fc3">HYBRID FIGHTER</span> to strategically place gravestones within the target </span></div><div class="t m0 x3 h6 y30 ff2 fs2 fc0 sc0 ls0 ws0">location.</div><div class="t m0 x2 h6 y31 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Gravestones will impede the enemy&apos;s ability to construct additional defensive structures </span></div><div class="t m0 x3 h6 y32 ff2 fs2 fc0 sc0 ls0 ws0">and hinder their operations.</div><div class="t m0 x2 h6 y33 ff2 fs2 fc0 sc0 ls0 ws0">5.<span class="_ _1"> </span>Rescuing Trapped Teammates:</div><div class="t m0 x2 h6 y34 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Establish immediate response protocols in the event of team members becoming trapped.</span></div><div class="t m0 x2 h6 y35 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Designate a single team member to rip their bracelet, escape the situation, and summon </span></div><div class="t m0 x3 h6 y36 ff2 fs2 fc0 sc0 ls0 ws0">their body. This action may create opportunities for other trapped individuals.</div><div class="t m0 x3 h4 y37 ff1 fs1 fc0 sc0 ls0 ws0">Base Infiltration:</div><div class="t m0 x2 h5 y38 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs2">Prioritize the destruction of critical structures within the enemy base.</span></div><div class="t m0 x2 h5 y39 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs2">Sequential Destruction Order:</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y3a w1 h8" alt="" src="bg3.png"/><div class="t m0 x4 h6 y3b ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Beds: Disable enemy respawning capabilities and weaken their control.</span></div><div class="t m0 x4 h6 y3c ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Altars, Chests, Benches: Disrupt their operations and limit their access to vital </span></div><div class="t m0 x5 h6 y3d ff2 fs2 fc0 sc0 ls0 ws0">resources.</div><div class="t m0 x2 h6 y3e ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Emphasize the primary objective and disregard enemy loot.</span></div><div class="t m0 x2 h6 y3f ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Employ the de-spawning of bags to reinforce an image of ruthlessness and instill fear in </span></div><div class="t m0 x3 h6 y40 ff2 fs2 fc0 sc0 ls0 ws0">our adversaries.</div><div class="t m0 x2 h6 y41 ff2 fs2 fc0 sc0 ls0 ws0">7.<span class="_ _1"> </span>Fighter Engagement:</div><div class="t m0 x2 h6 y42 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Engage enemy combatants within the base using coordinated tactics and superior </span></div><div class="t m0 x3 h6 y43 ff2 fs2 fc0 sc0 ls0 ws0">teamwork.</div><div class="t m0 x2 h6 y44 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Prioritize the elimination of enemy forces while remaining prepared to defend against </span></div><div class="t m0 x3 h6 y45 ff2 fs2 fc0 sc0 ls0 ws0">potential counterattacks.</div><div class="t m0 x2 h6 y46 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Assign <span class="fc3">HYBRID FIGHTERS </span>to secure entrance points, preventing enemy </span></div><div class="t m0 x3 h6 y47 ff2 fs2 fc0 sc0 ls0 ws0">reinforcements.</div><div class="t m0 x2 h6 y48 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Ensure BOMBERS support the <span class="fc2">FIGHTERS</span> by securing kills before pushing deeper into </span></div><div class="t m0 x3 h6 y49 ff2 fs2 fc0 sc0 ls0 ws0">the enemy base.</div><div class="t m0 x1 h4 y4a ff1 fs1 fc0 sc0 ls0 ws0">Equipment and Resources:</div><div class="t m0 x2 h5 y4b ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs2">Armor Kits: Prepare and distribute the following kits among team members based </span></div><div class="t m0 x3 h5 y4c ff1 fs2 fc0 sc0 ls0 ws0">on their roles:</div><div class="t m0 x4 h6 y4d ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Agility Kits: Black Corsair or Ranger Armor for enhanced agility.</span></div><div class="t m0 x4 h6 y4e ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Strength Kits: Silent Legion Light Gloves, Voidforge Dragon Hide, Perfected </span></div><div class="t m0 x5 h6 y4f ff2 fs2 fc0 sc0 ls0 ws0">Light Kits for increased strength.</div><div class="t m0 x4 h6 y50 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Mixed Kits: Perfected Light, Climbing Boots, Kurak Leggings for versatile </span></div><div class="t m0 x5 h6 y51 ff2 fs2 fc0 sc0 ls0 ws0">performance.</div><div class="t m0 x2 h5 y52 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs2">Weapon Kits: Ensure the availability of the following weapons and ammunition:</span></div><div class="t m0 x4 h6 y53 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Khari Bows for ranged combat.</span></div><div class="t m0 x4 h6 y54 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Star Metal Arrows and Obsidian Arrows for ammunition.</span></div><div class="t m0 x4 h6 y55 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Serpent Man Throwing Axes for throwing projectiles.</span></div><div class="t m0 x4 h6 y56 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Dagon Daggers (skinned with Ancient Daggers) and Ancient Lemurian Axes </span></div><div class="t m0 x5 h6 y57 ff2 fs2 fc0 sc0 ls0 ws0">(skinned with King Slayer Pole Arms) for extended reach.</div><div class="t m0 x4 h6 y58 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Star Metal Great Axes and Ancient Lemurian Axes for heavy melee damage.</span></div><div class="t m0 x2 h5 y59 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs2">Building Resources:</span></div><div class="t m0 x4 h6 y5a ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Gather the necessary resources for constructing a Forward Operations Base (FOB) </span></div><div class="t m0 x5 h6 y5b ff2 fs2 fc0 sc0 ls0 ws0">and two War Pyramids, including:</div><div class="t m0 x6 h6 y5c ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">4 stacks of Hardened Brick.</span></div><div class="t m0 x6 h6 y5d ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">3 stacks of Shaped Wood.</span></div><div class="t m0 x6 h6 y5e ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">2-3 stacks of Steel Reinforcements.</span></div><div class="t m0 x6 h6 y5f ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">1 stack of Iron Reinforcements for chests.</span></div><div class="t m0 x6 h6 y60 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">6-7 Vaults for secure storage.</span></div><div class="t m0 x4 h5 y61 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs2">Stockpile resources at the FOB, including:</span></div><div class="t m0 x6 h6 y62 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">1000 Dragon Powder at the base.</span></div><div class="t m0 x6 h6 y63 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">1000 Dragon Powder distributed among vaults and chests as backup.</span></div><div class="t m0 x6 h6 y64 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">1000 Jars for explosives.</span></div><div class="t m0 x6 h6 y65 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">5000 Tar for crafting purposes.</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y66 w1 h9" alt="" src="bg4.png"/><div class="t m0 x6 h6 y3b ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">100 Bed Rolls for respawning and regrouping.</span></div><div class="t m0 x6 h6 y3c ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">100 Poison Potions for offensive and defensive use.</span></div><div class="t m0 x6 h6 y3d ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">100 Set Potions for healing and curing ailments.</span></div><div class="t m0 x6 h6 y67 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">50 Agility Buffs for enhanced mobility.</span></div><div class="t m0 x6 h6 y68 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">50 Strength Buffs for increased combat effectiveness.</span></div><div class="t m0 x6 h6 y69 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">200 Salted Pork and 200 Salted Exquisite Meat for sustenance during </span></div><div class="t m0 x7 h6 y6a ff2 fs2 fc0 sc0 ls0 ws0">extended operations.</div><div class="t m0 x6 h6 y6b ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">100 Cloth Pouches, 100 Leather Pouches, and 100 Burlap Pouches for </span></div><div class="t m0 x7 h6 y6c ff2 fs2 fc0 sc0 ls0 ws0">storage and organization.</div><div class="t m0 x6 h6 y6d ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">400 Feasts of Yog for rapid healing and regeneration.</span></div><div class="t m0 x6 h6 y6e ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">1000 Pure Aloe Extract Potions for healing and cleansing.</span></div><div class="t m0 x6 h6 y6f ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">20 Arcane Staves for sorcery-based attacks.</span></div><div class="t m0 x6 h6 y70 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">50-60 Zombies with a minimum health pool of 5000 each for additional </span></div><div class="t m0 x7 h6 y71 ff2 fs2 fc0 sc0 ls0 ws0">combat support.</div><div class="t m0 x6 h6 y72 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">5000 Feral Flesh for healing the zombies and thralls.</span></div><div class="t m0 x6 h6 y73 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">10 Thralls assigned to defend the FOB and provide support during the </span></div><div class="t m0 x7 h6 y74 ff2 fs2 fc0 sc0 ls0 ws0">assault.</div><div class="t m0 x6 h6 y75 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">100 Palisades for fortifying the FOB against enemy zombie attacks.</span></div><div class="t m0 x2 h4 y76 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs1">Thrall Kits:</span></div><div class="t m0 x4 h6 y77 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Equip thralls with the following gear for maximum combat efficiency:</span></div><div class="t m0 x6 h6 y78 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Godbreaker Helm for increased protection.</span></div><div class="t m0 x6 h6 y79 ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Godbreaker Grips for enhanced gripping strength.</span></div><div class="t m0 x6 h6 y7a ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Voidforge Dragon Ribs for sturdy chest armor.</span></div><div class="t m0 x6 h6 y7b ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Champion Leggings for superior leg protection.</span></div><div class="t m0 x6 h6 y7c ff3 fs3 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs2">Pictish War Boots for improved footwork and stability.</span></div><div class="t m0 x1 h4 y7d ff1 fs1 fc4 sc0 ls0 ws0">Step 1: Preparation and Resource Acquisition</div><div class="t m0 x2 ha y7e ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Establish the Forward Operations Base (FOB):</span></div><div class="t m0 x4 hb y7f ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Choose a strategic location near the mountains in grid G10. [Insert image of FOB location]</span></div><div class="t m0 x4 hb y80 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Construct the FOB using the gathered resources:</span></div><div class="t m0 x6 hb y81 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Use the 4 stacks of Hardened Brick to create a solid foundation and walls.</span></div><div class="t m0 x6 hb y82 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Utilize the 3 stacks of Shaped Wood for structural components.</span></div><div class="t m0 x6 hb y83 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Reinforce critical sections with 2-3 stacks of Steel Reinforcements.</span></div><div class="t m0 x6 hb y84 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Allocate 1 stack of Iron Reinforcements specifically for chest reinforcement.</span></div><div class="t m0 x6 hb y85 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Set up 6-7 Vaults to securely store valuable resources.</span></div><div class="t m0 x2 ha y86 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Positioning of Zombies and Thralls:</span></div><div class="t m0 x4 hb y87 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Place the Zombies and Thralls atop the FOB to provide additional defense.</span></div><div class="t m0 x4 hb y88 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Ensure each Thrall is fully geared, equipped with healing food (Gruel), and has a clear </span></div><div class="t m0 x5 hb y89 ff2 fs4 fc4 sc0 ls0 ws0">understanding of their assigned role.</div><div class="t m0 x2 ha y8a ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Distribution and Availability of Equipment:</span></div><div class="t m0 x4 hb y8b ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Organize bows, arrows, and sorcery equipment for easy access and readiness.</span></div><div class="t m0 x4 hb y8c ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Each defender should have their own bow, arrows, and sorcery items readily available on </span></div><div class="t m0 x5 hb y8d ff2 fs4 fc4 sc0 ls0 ws0">their person.</div><div class="t m0 x4 hb y8e ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Encourage team members to maintain a keen eye for enemy assault attempts and </span></div><div class="t m0 x5 hb y8f ff2 fs4 fc4 sc0 ls0 ws0">communicate any threats promptly.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x0 y90 w1 hc" alt="" src="bg5.png"/><div class="t m0 x4 hb y91 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Emphasize the importance of clear and concise communication, avoiding unnecessary </span></div><div class="t m0 x5 hb y92 ff2 fs4 fc4 sc0 ls0 ws0">distractions or unrelated discussions.</div><div class="t m0 x2 ha y93 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Assigned Roles:</span></div><div class="t m0 x4 hb y94 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Establish a rotation schedule for defense shifts, allowing team members to swap every hour </span></div><div class="t m0 x5 hb y95 ff2 fs4 fc4 sc0 ls0 ws0">during raid time.</div><div class="t m0 x4 hb y96 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Designate specific individuals to be in charge of checking the event log and promptly </span></div><div class="t m0 x5 hb y97 ff2 fs4 fc4 sc0 ls0 ws0">disabling the teleporter in case of an attack on other structures.</div><div class="t m0 x4 hb y98 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Ensure that Jhebbal Sag potions are readily available for teleportation purposes and be </span></div><div class="t m0 x5 hb y99 ff2 fs4 fc4 sc0 ls0 ws0">prepared to despawn items if necessary.</div><div class="t m0 x1 hb y9a ff2 fs4 fc4 sc0 ls0 ws0">Verify that all equipment and resources are in place and that team members are well-versed in their roles and </div><div class="t m0 x1 hb y9b ff2 fs4 fc4 sc0 ls0 ws0">responsibilities to ensure a coordinated and efficient execution of Operation Magnetic </div><div class="t m0 x1 h4 y9c ff1 fs1 fc4 sc0 ls0 ws0">Step 2: Defense Planning</div><div class="t m0 x2 ha y9d ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Identify the Target: The primary objective of Operation Magnetic Resonance is the destruction </span></div><div class="t m0 x3 ha y9e ff1 fs4 fc4 sc0 ls0 ws0">of Keyhole/Dam in grid G10. </div><div class="t m0 x2 ha y9f ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Anticipated Obstacles:</span></div><div class="t m0 x4 hb ya0 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Lag: Recognize the potential for lag during the operation and remain vigilant in adapting to </span></div><div class="t m0 x5 hb ya1 ff2 fs4 fc4 sc0 ls0 ws0">changing circumstances.</div><div class="t m0 x4 hb ya2 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Enemy Thralls: Expect the presence of enemy thralls during the assault and prepare to engage </span></div><div class="t m0 x5 hb ya3 ff2 fs4 fc4 sc0 ls0 ws0">or neutralize them.</div><div class="t m0 x4 hb ya4 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Enemy Forces: Assume the enemy will have a defensive presence and plan accordingly.</span></div><div class="t m0 x4 hb ya5 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Counteroffensive Attacks: Be aware of the possibility of the enemy planning a </span></div><div class="t m0 x5 hb ya6 ff2 fs4 fc4 sc0 ls0 ws0">counteroffensive on the FOB or base and devise strategies to counter such attacks.</div><div class="t m0 x2 ha ya7 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Effective Management of Obstacles:</span></div><div class="t m0 x4 hb ya8 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Lag Mitigation: Optimize individual settings and connectivity to minimize lag-related issues. </span></div><div class="t m0 x5 hb ya9 ff2 fs4 fc4 sc0 ls0 ws0">Maintain clear and concise communication to ensure effective coordination despite any lag </div><div class="t m0 x5 hb yaa ff2 fs4 fc4 sc0 ls0 ws0">experienced.</div><div class="t m0 x4 hb yab ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Engagement with Enemy Thralls: Prioritize the elimination of enemy thralls to weaken the </span></div><div class="t m0 x5 hb yac ff2 fs4 fc4 sc0 ls0 ws0">enemy&apos;s defenses and create openings for advancement.</div><div class="t m0 x4 hb yad ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Combat Tactics against Enemy Forces: Employ a combination of offensive and defensive </span></div><div class="t m0 x5 hb yae ff2 fs4 fc4 sc0 ls0 ws0">strategies to overpower and neutralize the enemy forces encountered during the assault.</div><div class="t m0 x4 hb yaf ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Counteroffensive Preparedness: Implement a robust defensive strategy to deter and repel </span></div><div class="t m0 x5 hb yb0 ff2 fs4 fc4 sc0 ls0 ws0">potential counteroffensive attacks. Maintain constant vigilance and promptly respond to any </div><div class="t m0 x5 hb yb1 ff2 fs4 fc4 sc0 ls0 ws0">signs of enemy aggression.</div><div class="t m0 x2 ha yb2 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Communication Protocol:</span></div><div class="t m0 x4 hb yb3 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Emphasize the importance of clear and efficient communication throughout the operation.</span></div><div class="t m0 x4 hb yb4 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Maintain disciplined comms to ensure information flow without unnecessary distractions or </span></div><div class="t m0 x5 hb yb5 ff2 fs4 fc4 sc0 ls0 ws0">unrelated discussions.</div><div class="t m0 x4 hb yb6 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Encourage team members to promptly relay information about enemy movements, positions, </span></div><div class="t m0 x5 hb yb7 ff2 fs4 fc4 sc0 ls0 ws0">and any critical developments.</div><div class="t m0 x2 ha yb8 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs4">Focus on the Objective:</span></div><div class="t m0 x4 hb yb9 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Instill a sense of purpose and determination among team members, emphasizing the objective </span></div><div class="t m0 x5 hb yba ff2 fs4 fc4 sc0 ls0 ws0">of becoming a feared entity in the battle arena.</div><div class="t m0 x4 hb ybb ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Discourage any non-essential conversations or distractions that may divert focus from the </span></div><div class="t m0 x5 hb ybc ff2 fs4 fc4 sc0 ls0 ws0">mission at hand.</div><div class="t m0 x1 hb ybd ff2 fs4 fc4 sc0 ls0 ws0">By acknowledging the potential obstacles, formulating effective strategies to manage them, and fostering clear </div><div class="t m0 x1 hb ybe ff2 fs4 fc4 sc0 ls0 ws0">communication and focus on the objective, the team will be better prepared to face the challenges presented </div><div class="t m0 x1 hb ybf ff2 fs4 fc4 sc0 ls0 ws0">during Operation Magnetic Resonance.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf6" class="pf w0 h0" data-page-no="6"><div class="pc pc6 w0 h0"><img class="bi x0 yc0 w1 hd" alt="" src="bg6.png"/><div class="t m0 x1 h4 yc1 ff1 fs1 fc4 sc0 ls0 ws0">Step 3: Assault Planning and Job Roles</div><div class="t m0 x2 h4 yc2 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff1 fs1">Objective:<span class="fs4"> Secure the Keyhole/Dam in grid G10 and establish dominance in the area.</span></span></div><div class="t m0 x1 h4 yc3 ff1 fs1 fc4 sc0 ls0 ws0">Assault Phase:</div><div class="t m0 x2 ha yc4 ff1 fs4 fc4 sc0 ls0 ws0">1.<span class="_ _3"> </span>Initial Bombing Run:</div><div class="t m0 x4 hb yc5 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Prior to the assault, ensure all team members are present and equipped at the FOB, ready for </span></div><div class="t m0 x5 hb yc6 ff2 fs4 fc4 sc0 ls0 ws0">action 30 minutes before raid time.</div><div class="t m0 x4 hb yc7 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Initiate the assault by deploying an initial wave of 50 bombs, with each bomber carrying 25 </span></div><div class="t m0 x5 hb yc8 ff2 fs4 fc4 sc0 ls0 ws0">bombs.</div><div class="t m0 x4 hb yc9 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">The objective of the bombing run is to draw out the enemy from their base.</span></div><div class="t m0 x4 hb yca ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">If the initial bombing does not provoke a response, continue the bombardment until the </span></div><div class="t m0 x5 hb ycb ff2 fs4 fc4 sc0 ls0 ws0">enemy reacts.</div><div class="t m0 x4 hb ycc ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Once the enemy is engaged, the <span class="fc1">BOMBERS </span>will provide fighting support while the </span></div><div class="t m0 x5 hb ycd ff2 fs4 fc5 sc0 ls0 ws0">FIGHTERS<span class="fc4"> focus on eliminating enemy combatants.</span></div><div class="t m0 x2 ha yce ff1 fs4 fc4 sc0 ls0 ws0">2.<span class="_ _3"> </span>Engaging the Enemy:</div><div class="t m0 x4 hb ycf ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Transition the <span class="fc1">BOMBERS</span> from bombing to aerial combat support once the enemy is </span></div><div class="t m0 x5 hb yd0 ff2 fs4 fc4 sc0 ls0 ws0">engaged.</div><div class="t m0 x4 hb yd1 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Prioritize protecting the <span class="fc1">BOMBERS</span> to ensure their sustained effectiveness.</span></div><div class="t m0 x4 hb yd2 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">The <span class="fc5">FIGHTERS</span> will engage the enemy forces directly, employing a combination of offensive </span></div><div class="t m0 x5 hb yd3 ff2 fs4 fc4 sc0 ls0 ws0">tactics and defensive maneuvers.</div><div class="t m0 x4 hb yd4 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Maintain a focus on the priority targets: <span class="fc1">BOMBERS</span>, FOB, and self.</span></div><div class="t m0 x2 ha yd5 ff1 fs4 fc4 sc0 ls0 ws0">3.<span class="_ _3"> </span>Gravestone Placement:</div><div class="t m0 x4 hb yd6 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">One <span class="ff1 fc3">HYBRID FIGHTER </span>designated for gravestone placement will be responsible for </span></div><div class="t m0 x5 hb yd7 ff2 fs4 fc4 sc0 ls0 ws0">limiting the enemy&apos;s ability to construct defensive structures.</div><div class="t m0 x4 hb yd8 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">The designated fighter will strategically place gravestones to block enemy building </span></div><div class="t m0 x5 hb yd9 ff2 fs4 fc4 sc0 ls0 ws0">placements, hindering their defensive capabilities.</div><div class="t m0 x2 ha yda ff1 fs4 fc4 sc0 ls0 ws0">4.<span class="_ _3"> </span>Tactical Maneuvers:</div><div class="t m0 x4 hb ydb ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">In the event team members become trapped, designate one person to rip their bracelet and </span></div><div class="t m0 x5 hb ydc ff2 fs4 fc4 sc0 ls0 ws0">summon their body to escape.</div><div class="t m0 x4 hb ydd ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Exploit the enemy&apos;s attempts to access the trapped individual&apos;s body as an opportunity for </span></div><div class="t m0 x5 hb yde ff2 fs4 fc4 sc0 ls0 ws0">other trapped team members to escape.</div><div class="t m0 x2 ha ydf ff1 fs4 fc4 sc0 ls0 ws0">5.<span class="_ _3"> </span>Infiltration and Base Assault:</div><div class="t m0 x4 hb ye0 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Once the team breaches the enemy&apos;s base, prioritize the destruction of enemy beds, altars, </span></div><div class="t m0 x5 hb ye1 ff2 fs4 fc4 sc0 ls0 ws0">chests, and benches.</div><div class="t m0 x4 hb ye2 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">Disregard the loot and focus solely on eliminating vital infrastructure.</span></div><div class="t m0 x4 hb ye3 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4">De-spawn loot bags to enhance the perception of our indifference towards material </span></div><div class="t m0 x5 hb ye4 ff2 fs4 fc4 sc0 ls0 ws0">possessions and maintain focus on the mission.</div><div class="t m0 x4 hb ye5 ff3 fs3 fc4 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff2 fs4 fc2">FIGHTERS <span class="fc4">should engage in close quarters combat within the enemy base, while the hybrids </span></span></div><div class="t m0 x5 hb ye6 ff2 fs4 fc4 sc0 ls0 ws0">cover the entrance and the <span class="fc1">BOMBERS </span>provide support.</div><div class="t m0 x1 hb ye7 ff2 fs4 fc4 sc0 ls0 ws0">Ensure that all team members are familiar with their assigned roles and responsibilities. Emphasize the </div><div class="t m0 x1 hb ye8 ff2 fs4 fc4 sc0 ls0 ws0">importance of coordination, effective teamwork, and adaptability throughout the assault phase of Operation </div><div class="t m0 x1 hb ye9 ff2 fs4 fc4 sc0 ls0 ws0">Magnetic Resonance.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf7" class="pf w0 h0" data-page-no="7"><div class="pc pc7 w0 h0"></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
